{
  "name": "product-list-with-cart",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/preact": "^4.0.3",
    "@astrojs/tailwind": "^5.1.5",
    "@fontsource/red-hat-text": "^5.1.1",
    "@preact/signals": "^2.0.1",
    "astro": "^5.1.8",
    "preact": "^10.25.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.6.0",
    "vitest": "^3.0.4"
  }
}
